<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить услугу</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5e6f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            background-color: #81bfb7;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #8ad48d;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #86eb8a;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container a {
            background-color: #ff6347;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
        .button-container a:hover {
            background-color: #ff4500;
        }
    </style>
</head>
<body>
<h1>Добавить услугу</h1>
<form th:action="@{/addService}" th:object="${service}" method="post">
    <label for="serviceN">Название услуги:</label>
    <input type="text" id="serviceN" th:field="*{serviceN}" required>
    <label for="client">Клиент:</label>
    <select id="client" th:field="*{client}">
        <option th:each="client : ${clients}" th:value="${client.id}" th:text="${client.clientFio}"></option>
    </select>
    <label for="subscriber">Абонент:</label>
    <select id="subscriber" th:field="*{subscriber}">
        <option th:each="subscriber : ${subscribers}" th:value="${subscriber.id}" th:text="${subscriber.serviceAddress}"></option>
    </select>
    <label for="tariff">Тариф:</label>
    <select id="tariff" th:field="*{tariff}">
        <option th:each="tariff : ${tariffs}" th:value="${tariff.id}" th:text="${tariff.tariffN}"></option>
    </select>
    <button type="submit">Добавить услугу</button>
</form>

<div class="button-container">
    <a th:href="@{/}" class="button-home">Вернуться в главное меню</a>
</div>

</body>
</html>
